# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
print('Введите номер дня недели')
a=int(input())
if a == 6 or a ==7:
    print ('Это выходной')
else:
    print ('Это не выходной')